<a href="https://colab.research.google.com/github/Simeen01/Machine-Learning/blob/main/ML_Data_Preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
path = "/content/drive/MyDrive/Datasets/Movierating_encoding.csv"

Categrical variable encoding:
- only ordinals can be converted
- ordinal to numerical

In [ ]:
df = pd.read_csv(path)
df

   TOTAL_BILL     SEX  DAY    TIME  SIZE
0         250  female  sun  Dinner     5
1         260  female  sat  Dinner     6
2         350  female  sat  Dinner     4
3         250    male  sun   Lunch     3
4         892    male  sat   Lunch     0
5         745  female  sun  Dinner     2
6         455    male  fri  Dinner     4
7         564    male  fri  Dinner     0
8         452  female  sat   Lunch     2
9         456    male  sun   Lunch     1

In [ ]:
df.shape

(10, 5)

In [ ]:
#get_dummies : categorical to numerical
df1 = pd.get_dummies(df) #feature engineering
df1

,TOTAL_BILL,SIZE,SEX_female,SEX_male,DAY_fri,DAY_sat,DAY_sun,TIME_Dinner,TIME_Lunch
0,250,5,1,0,0,0,1,1,0
1,260,6,1,0,0,1,0,1,0
2,350,4,1,0,0,1,0,1,0
3,250,3,0,1,0,0,1,0,1
4,892,0,0,1,0,1,0,0,1
5,745,2,1,0,0,0,1,1,0
6,455,4,0,1,1,0,0,1,0
7,564,0,0,1,1,0,0,1,0
8,452,2,1,0,0,1,0,0,1
9,456,1,0,1,0,0,1,0,1

In [ ]:
df1.shape

(10, 9)

In [ ]:
#drop first column of each feature (sex,day,time)
df1 = pd.get_dummies(df,drop_first=True)
df1

   TOTAL_BILL  SIZE  SEX_male  DAY_sat  DAY_sun  TIME_Lunch
0         250     5         0        0        1           0
1         260     6         0        1        0           0
2         350     4         0        1        0           0
3         250     3         1        0        1           1
4         892     0         1        1        0           1
5         745     2         0        0        1           0
6         455     4         1        0        0           0
7         564     0         1        0        0           0
8         452     2         0        1        0           1
9         456     1         1        0        1           1